ENV=local
DEBUG=True
SECRET_KEY=django-insecure-3f%h2vgq9yk$ghu^!qpj4n9&*&a9)#cs1tlef2txh-gz_uzaye
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=TransactDb
SQL_USER=transaction_db
SQL_PASSWORD=pass111
SQL_HOST=postgres
SQL_PORT=5432
